<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">


		<title>진주</title>
		
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<img src ="./images/logo1.png" alt="firework">
			</div>
			<div id="content">
				<div id="content_navi">
					<br>

					<table>
						<tbody><tr>
						<td>
						<a href="./index.html"><h1>Profile</h1></a></td>
						<td>
						<a href="./index2.html"><h1>Album</h1></a></td>
						<td>
						<a href="./index3.html"><h1> Ask</h1></a></td>

						<td>
						<a href="http://www.cyworld.com/jinjoooooooooooo"><h1>Cyworld</h1></a></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
					<br>
					<br>

					<table>
						<tbody>

							<tr>
								<td><img src = "images/river3.jpg" alt="한강" class="album"></td>
								<td><img src= "images/flower.jpg" alt="flower" class= "album"></td>
								<td><img src = "images/japan.jpg" alt="japan" class= "album"></td>
								<td><img src = "images/firework.jpg" alt="firework" class= "album"></td>
							</tr><tr>
								<td><img src = "images/river2.jpg" alt="한강" class= "album"></td>
								<td><img src = "images/sky.jpg" alt = "하늘" class= "album"></td>
								<td><img src = "images/mju.jpg" alt = "명지대" class= "album"></td>
								<td><img src = "images/moon.jpg" alt = "달" class= "album"></td>
							</tr><tr>
							<td><img src = "images/cafe.jpg" alt = "cafe" class= "album"></td>
							<td><img src = "images/river1.jpg" alt = "한강" class= "album"></td>
							<td><img src = "images/japan2.jpg" alt = "일본" class= "album"></td>
							<td><img src = "images/myeongdong.jpg" alt = "명동" class= "album"></td>
							</tr>

						</tbody>
					</table>

			</div>
	</body>
</html>