<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">


		<title>진주</title>
		

		
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<img src ="./images/logo1.png" alt="logo">
			</div>
			<div id="content">
			<div id="content_navi">
				<br>

				<table>
					<tbody><tr>
					<td>
					<a href=""><h1>Profile</h1></a></td>
					<td>
					<a href="./index2.html"><h1>Album</h1></a></td>
					<td>
					<a href="./index3.html"><h1> Ask</h1></a></td>

					<td>
					<a href="http://www.cyworld.com/jinjoooooooooooo"><h1>Cyworld</h1></a></td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>
		<div id="content_li">
		<br>
		<img src="images/jinjoo.jpg" alt="최진주">
		<ul>
		<li>이름: <b>최진주</b></li>
		<li>생년월일: 1994년 3월 12일</li>
		<li>신체: 161cm</li>
		<li>출신: 명지대학교 컴퓨터공학과</li>
		<li>취미
			<ol>
			<li>등산</li>
			<li>음악듣기</li>
			<li>사진찍기</li>
			</ol>
		</li>
		<li>사는 곳:용인 동백지구</li>
	</ul>
	</div>


	</body>
	</html>

