<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">


		<title>진주</title>
	
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<img src ="./images/logo1.png" alt="firework">
			</div>
			<div id="content">
				<br>
				<table>
					<tbody><tr>
						<td>
						<a href="./index.html"><h1>Profile</h1></a></td>
						<td>
						<a href="./index2.html"><h1>Album</h1></a></td>
						<td>
						<a href="./index3.html"><h1> Ask</h1></a></td>
						<td>
						<a href="http://www.cyworld.com/jinjoooooooooooo"><h1>Cyworld</h1></a></td>
						</tr>
					</tbody>
				</table>
			</div>
				<br>
				<div id="content_ask">
					최진주의 첫인상을 선택하세요.
					<hr>
					<form>
						<input type ="checkbox" name="check01" >어리버리하다<br>
						<input type ="checkbox" name="check02" >내성적이다<br>
						<input type ="checkbox" name="check03" >웃음이 많고, 유쾌하다<br>
						<input type ="checkbox" name="check04">친근하다<br>
						<input type ="checkbox" name="check04" >산만하다<br>

					</form>
					<p>
					최진주의 장점을 선택하세요.
					<hr>
					<form>	
						<input type ="checkbox" name="check01" >꼼꼼하다<br>
						<input type ="checkbox" name="check02" >주위사람들을 잘 챙긴다<br>
						<input type ="checkbox" name="check03" >편하다<br>
						<input type ="checkbox" name="check04">긍정적이다<br>
						<input type ="checkbox" name="check04" >부지런하다<br>

						<p>
						최진주의 단점을 선택하세요.
						<hr>
						<input type ="checkbox" name="check01" >개인주의 적이다<br>
						<input type ="checkbox" name="check02" >융통성이 없다<br>
						<input type ="checkbox" name="check03" >감정기복이 심하다<br>
						<input type ="checkbox" name="check04">다혈질이다<br>
						<input type ="checkbox" name="check04" >욕심이 너무 많다<br>

						<p>
						최진주에게 하고싶은 말을 적으세요.
						<hr>
						<textarea name="text" rows="20" cols="70" ></textarea><br>
						<p>
						<button name="button" >제출</button>

					</form>
				</div>
			</div>
		</body>
</html>
