
*{background-color: black;}
h1{
	font-size: 40px;

	color: #747474;
	font-family: "Times New Roman", Times,serif;
	width: 150px;
	

}

a{
	text-decoration: none;
}
#content_ask{
	color:#FFFFFF;
		font-family: "휴먼편지체";

}
#content_li{
	font-size: 20px;
	color:#FFFFFF;
	font-family: "휴먼편지체";

}
li{
	color:#FFFFFF;

}

textarea,button{
	color:#FFFFFF;
}
body{
	margin:50px 400px 500px 140px;
}
img.album{


	width: 200px;
	height: 200px;
		}
